DockerTemplateCS1test/DockerUI.xaml

<UserControl x:Class="DockerTemplateCS1test.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockerTemplateCS1test"
             mc:Ignorable="d" 
             MinWidth="225" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel>
			<Label Content="Labels" />
			<Button Content="MachPro SYS Labels" Margin="2,0,0,0" Name="btn_MachProSys"/>
            <Button Content="MachPro Zone Labels" Margin="2,0,0,0" Name="btn_MachProZone"/>
            <Button Content="Input Outputs Labels" Margin="2,0,0,0" Name="btn_InputOutputs"/>
            <Button Content="Export All Page PNG" Margin="2,0,0,0" Name="btn_ExportAllPgPNG"/>
            <Button Content="Export All Page PNG for Proview" Margin="2,0,0,0" Name="btn_ExportAllPgPNG_Proview"/>
        </StackPanel>
    </Grid>


</UserControl>
